import mods.modularmachinery.RecipeBuilder;
import crafttweaker.item.IItemStack;

recipes.addShaped("pblock", <contenttweaker:pblock>,
 [[<nuclearcraft:part:13>,<nuclearcraft:part:1>,<nuclearcraft:part:13>],
 [<nuclearcraft:part:1>,<nuclearcraft:part:8>,<nuclearcraft:part:1>],
 [<nuclearcraft:part:13>,<nuclearcraft:part:1>,<nuclearcraft:part:13>]]);

recipes.addShaped("cblock", <contenttweaker:cblock>,
 [[<nuclearcraft:part:15>,<nuclearcraft:part:1>,<nuclearcraft:part:15>],
 [<nuclearcraft:part:1>,<nuclearcraft:part:8>,<nuclearcraft:part:1>],
 [<nuclearcraft:part:15>,<nuclearcraft:part:1>,<nuclearcraft:part:15>]]);

recipes.addShaped("lcegblock", <contenttweaker:lcegblock>,
 [[<nuclearcraft:part:15>,<nuclearcraft:part:1>,<nuclearcraft:part:15>],
 [<nuclearcraft:part:1>,<nuclearcraft:part:8>,<nuclearcraft:part:1>],
 [<nuclearcraft:part:15>,<nuclearcraft:part:1>,<nuclearcraft:part:15>]]);

