tile.contenttweaker.cblock.name=Centrifuge
tile.contenttweaker.lcegblock.name=Liquid Combustion Energy Generator
tile.contenttweaker.pblock.name=Pressurizer

fluid.deuterium_enriched_water=Deuterium-Enriched Water
fluid.mixtureofgas=Fluid Mixture
fluid.carbonicacid=Carbonic Acid
fluid.polonium=Molten Polonium
fluid.lithiumsix=Molten Lithium-6
fluid.lithiumsvn=Molten Lithium-7
fluid.boronten=Molten Boron-10
fluid.boronelvn=Molten Boron-11
fluid.spicygold=Molten Au-198
fluid.contaminated_water=Contaminated Water