tile.contenttweaker.cblock.name=Centrifuge
tile.contenttweaker.lcegblock.name=Liquid Combustion Energy Generator
tile.contenttweaker.pblock.name=Pressurizer

fluid.deuterium_enriched_water=Deuterium-Enriched Water
fluid.mixtureofgas=Fluid Mixture
fluid.carbonicacid=Carbonic Acid
fluid.polonium=Molten Polonium
fluid.lithiumsix=Molten Lithium-6
fluid.lithiumsvn=Molten Lithium-7
fluid.boronten=Molten Boron-10
fluid.boronelvn=Molten Boron-11
fluid.spicygold=Molten Au-198
fluid.contaminated_water=Contaminated Water

item.contenttweaker.machine_template_1.name=Machine Template 1
item.contenttweaker.machine_template_2.name=Machine Template 2
item.contenttweaker.machine_template_3.name=Machine Template 3
item.contenttweaker.machine_template_4.name=Machine Template 4
item.contenttweaker.machine_template_5.name=Machine Template 5
item.contenttweaker.machine_template_6.name=Machine Template 6
item.contenttweaker.machine_template_7.name=Machine Template 7
item.contenttweaker.machine_template_8.name=Machine Template 8
item.contenttweaker.machine_template_9.name=Machine Template 9
item.contenttweaker.machine_template_10.name=Machine Template 10
item.contenttweaker.machine_template_11.name=Machine Template 11
item.contenttweaker.machine_template_12.name=Machine Template 12
item.contenttweaker.machine_template_13.name=Machine Template 13
item.contenttweaker.machine_template_folder.name=Machine Template Folder
item.contenttweaker.modular_blend.name=Modular Blend
item.contenttweaker.catalyst.name=Catalyst

tile.contenttweaker.autunite.name=Raw Autunite
tile.contenttweaker.bertrandite.name=Raw Bertrandite
tile.contenttweaker.chalcocite.name=Raw Chalcocite
tile.contenttweaker.chalcopyrite.name=Raw Chalcopyrite
tile.contenttweaker.chromite.name=Raw Chromite
tile.contenttweaker.galena.name=Raw Galena
tile.contenttweaker.goethite.name=Raw Goethite
tile.contenttweaker.hematite.name=Raw Hematite
tile.contenttweaker.petalite.name=Raw Petalite
tile.contenttweaker.potash.name=Raw Potash
tile.contenttweaker.pyrolusite.name=Raw Pyrolusite
tile.contenttweaker.siderite.name=Raw Siderite
tile.contenttweaker.spodumene.name=Raw Spodumene
tile.contenttweaker.uranitite.name=Raw Uranitite

tile.contenttweaker.bertrandite_clean.name=Clean Bertrandite Dust
tile.contenttweaker.chalcocite_clean.name=Clean Chalcocite Dust
tile.contenttweaker.chalcopyrite_clean.name=Clean Chalcopyrite Dust
tile.contenttweaker.chromite_clean.name=Clean Chromite Dust
tile.contenttweaker.galena_clean.name=Clean Galena Dust
tile.contenttweaker.goethite_clean.name=Clean Goethite Dust
tile.contenttweaker.hematite_clean.name=Clean Hematite Dust
tile.contenttweaker.petalite_clean.name=Clean Petalite Dust
tile.contenttweaker.potash_clean.name=Clean Potash Dust
tile.contenttweaker.pyrolusite_clean.name=Clean Pyrolusite Dust
tile.contenttweaker.siderite_clean.name=Clean Siderite Dust
tile.contenttweaker.spodumene_clean.name=Clean Spodumene Dust

tile.contenttweaker.bertrandite_dirty.name=Dirty Bertrandite Dust
tile.contenttweaker.chalcocite_dirty.name=Dirty Chalcocite Dust
tile.contenttweaker.chalcopyrite_dirty.name=Dirty Chalcopyrite Dust
tile.contenttweaker.chromite_dirty.name=Dirty Chromite Dust
tile.contenttweaker.galena_dirty.name=Dirty Galena Dust
tile.contenttweaker.goethite_dirty.name=Dirty Goethite Dust
tile.contenttweaker.hematite_dirty.name=Dirty Hematite Dust
tile.contenttweaker.petalite_dirty.name=Dirty Petalite Dust
tile.contenttweaker.potash_dirty.name=Dirty Potash Dust
tile.contenttweaker.pyrolusite_dirty.name=Dirty Pyrolusite Dust
tile.contenttweaker.siderite_dirty.name=Dirty Siderite Dust
tile.contenttweaker.spodumene_dirty.name=Dirty Spodumene Dust